init:
    $ eda = 0

label kych:
    scene stol_stoli
    "Настала большая перемена"
    "И ты решил сходить в столовую"
    gg "Еще несколько пар в переди"
    gg "Может быть стоит перекусить?"
    menu eda:
        "Хочешь кушать?"

        "Да":
            gg "Было бы неплохо подкрепиться"
            "Ты решил купить немного еды"
            gg "Этого должно хватить до конца дня"
            $ eda = +1

        "Нет":
            gg "Да и так вроде неплохо"
            gg "Не хочу покупать еду"
            $ eda ==0

        "Хочу домой":
            gg "Лучше пойду домой покушаю"
            $ proguli += 4
            jump konc

    "ты взял еду и посмотрел куда сеть"
    "Есть свободные столы"
    "А можно посесть к кому-нибудь"
    menu sest:
        "Куда сесть?"

        "К Яне":
            gg "Было бы неплохо поболтать с ней"
            jump sest_yana

        "К парню":
            gg "Можноп опробовать наладить контакт"
            jump sest_igor
        "Сесть одному":
            gg "Да я и сам неплохо посижу поем"

    gg "Быстро поем и пойду на пару тогда"

    "Ты спокойно покушал на большой перемене"

    "И отправился на следующее занятие"

    jump lec_html

label sest_yana:
    "Ты подошел к столику, за котором стидела Яна"

    gg "Подсяду?"

    if fr_yn >=50:
        show yn
        show screen friendmeter_yn
        yn "Ну садись"

        "Ты подсел к Яне "

        "Вы кушали и болтали о своих интересах"

        "О школе, поступлении и отношении к учебе"

        "Вы приятно поболтали за обедом и пошли на пару"
        $ fr_yn +=20
        hide yn
        hide screen friendmeter_yn
        jump lec_html
    else:
        yn "Нет, я хочу поесть одна"

        "Ты сел один, поел и пошел на пару"

        jump lec_html

    

label sest_igor:
    "Ты подошел к столу, за котормо сидел парень"
    gg "Сяду?"

    if fr_xul >=50:
        show igor
        show screen friendmeter_xul
        "Ну садись"

        gg "Вася"

        igor "Игорь"

        "Ты подсел к Игорю "

        "Вы кушали и болтали о своих интересах"

        "О школе, поступлении и отношении к учебе"

        "Вы приятно поболтали за обедом"

        $ fr_xul +=20
    
        igor "Ну че, может рубанемся в пинг-понг?"

        menu sogl:
            "Согласиться?"

            "Да":
                gg "Ну давай"
                hide igor
                hide screen friendmeter_xul
                jump ping_pong

            "Нет":
                gg "Не, сорянба, хочу на пару сходить"
                igor "Ну покедова, тогда"
                $ fr_xul -=40
                hide igor
                hide screen friendmeter_xul
                jump lec_html


    else:
        yn "Нет, я хочу поесть одна"

        "Ты сел один, поел и пошел на пару"

        jump lec_html

label lec_html:
    scene kabinet
    play music zvonok
    show fedya at left


    fedya "Добрый день, студенты"
    stop music

    fedya "Меня зовут Киселев Федор Владимирович, я ваш преподователь HTML"

    fedya "Начнем нашу лекцию"

    hide fedya

    play sound html_z

    $ renpy.movie_cutscene("video/html.webm")

    stop sound 
    scene kabinet
    play music zvonok
    show fedya at left 
    fedya "На этом наша лекция заканчивается"
    stop music
    fedya "Встретимся на семинарском занятие"
    hide fedya

    "Ты спокойно посидел в кабинете до симинарского занятия"

    "Начало вечереть"

    "Ты был не готов к парам по полтора часа"

    show fedya at left 

    fedya "Начем наше семинарское занятие"

    fedya "Я буду задавать вам простые вопросы по тому, что вы слушали на лекции"

    fedya "Какой тег позволяет изменить изображение?"

    menu otv_11:
        "Что ответить?"

        "picture":
            fedya "Правильно"

        "style":
            fedya "Не верно"

    fedya "Какой тег отвчеает за таблицы?"
    menu otv_22:
        "Что ответить?"

        "table":
            fedya "Правильно"

        "tble":
            fedya "Не верно"

    fedya "Какой тег отвечает за столбцы таблицы?"
    menu otv_3:
            "Что ответить?"

            "th":
                fedya "Правильно"

            "tb":
                fedya "Не верно"

    fedya "Какой тег отвечает за ячейки таблицы?"
    menu otv_4:
        "Что ответить?"

        "th":
            fedya "Не верно"

        "tb":
            fedya "Правильно"

    fedya "Какой тег отвечает за строки таблицы?"
    menu otv_5:
        "Что ответить?"

        "tb":
            fedya "Не верно"

        "tr":
            fedya "Правильно"

    fedya "Как скрыть текст?"
    menu otv_6:
        "Что ответить?"

        "тегом summary":
            fedya "Правильно"

        "Удалением тега open":
            fedya "Не верно"

    play music zvonok

    fedya "На этом наше занятие подходит к концу"

    stop music



    if eda == 1:
        "Ты покушал, поэтому у тебя остались силы на последние пары"
        jump lec_python

    else:
        "Ты не стал есть, поэтому оголодал и очень устал. У тебя не осталось сил на последние пары и ты ушел домой"
        $ proguli +=2
        jump konc






